CONFIG_USERNAME=configuser
CONFIG_PASSWORD=pwd
CONFIG_GIT_URL=https://repo.core.borisof.ru/beareravov/yahome-config-repo.git
CONFIG_GIT_USERNAME=yahome-config-user
CONFIG_GIT_PASSWORD=132446577980
CONFIG_GIT_BRANCH=master
SPRING_ADMIN_URL=http://spring-boot-admin:1111